{
  "name": "igotit",
  "version": "1.0.0",
  "private": true,
  "description": "IGotIt - YouTube 字幕学习平台 Monorepo",
  "scripts": {
    "dev": "pnpm --filter 'igotit-frontend' dev",
    "build": "pnpm --filter 'igotit-frontend' build",
    "start:backend": "pnpm --filter 'igotit-backend' start",
    "dev:backend": "pnpm --filter 'igotit-backend' dev"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
